cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           corediff
version:        0.1.0.0
homepage:       https://github.com/pbrinkmeier/corediff#readme
bug-reports:    https://github.com/pbrinkmeier/corediff/issues
author:         Paul Brinkmeier
maintainer:     hallo@pbrinkmeier.de
copyright:      2020 Paul Brinkmeier
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pbrinkmeier/corediff

library
  exposed-modules:
      CoreDiff.Convert
      CoreDiff.Inline
      CoreDiff.Pairing
      CoreDiff.PrettyPrint
      CoreDiff.Util
      CoreDiff.XAst
  other-modules:
      Paths_corediff
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint >=0.6.9
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , containers >=0.6.2.1
    , ghc-dump-core
    , ghc-dump-util
    , process >=1.6.9.0
    , temporary >=1.3
    , text >=1.2.4.0
    , transformers
  default-language: Haskell2010

executable corediff-exe
  main-is: Main.hs
  other-modules:
      Paths_corediff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint >=0.6.9
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , containers >=0.6.2.1
    , corediff
    , ghc-dump-core
    , ghc-dump-util
    , optparse-applicative
    , process >=1.6.9.0
    , temporary >=1.3
    , text >=1.2.4.0
    , transformers
  default-language: Haskell2010
