cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           corediff
version:        0.1.0.0
homepage:       https://github.com/pbrinkmeier/corediff#readme
bug-reports:    https://github.com/pbrinkmeier/corediff/issues
author:         Paul Brinkmeier
maintainer:     hallo@pbrinkmeier.de
copyright:      2020 Paul Brinkmeier
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pbrinkmeier/corediff

library
  exposed-modules:
      CoreDiff.Convert
      CoreDiff.Util
  other-modules:
      Paths_corediff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-dump-core
    , ghc-dump-util
  default-language: Haskell2010

executable corediff-exe
  main-is: Main.hs
  other-modules:
      Paths_corediff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , corediff
    , ghc-dump-core
    , ghc-dump-util
    , optparse-applicative
  default-language: Haskell2010
